<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginStart="@dimen/fragment_dialog_add_rss_horizontal_margin"
    android:layout_marginEnd="@dimen/fragment_dialog_add_rss_horizontal_margin"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rss_feed"
        android:id="@+id/tvDialogTitle"
        android:visibility="visible"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/font_25"/>

    <EditText
        android:id="@+id/etRSSFeedLink"
        android:layout_width="@dimen/fragment_dialog_add_rss_width"
        android:layout_height="wrap_content"
        android:hint="@string/input_rss_feed_link"
        android:text="http://kotaku.com/rss"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/buttonDialogCancel"
            android:layout_gravity="right"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/buttonDialogAdd"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>