<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/item_rss_card_view_content_padding"
        android:layout_margin="@dimen/item_rss_card_view_margin"
        app:cardCornerRadius="@dimen/item_rss_card_view_corner_radius"
        app:cardElevation="@dimen/item_rss_card_view_card_elevation"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/item_rss_image_width"
                android:layout_height="@dimen/item_rss_image_height"
                android:id="@+id/ivImage"
                android:layout_marginEnd="@dimen/item_rss_image_right_margin" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivImage"
                android:layout_alignEnd="@+id/ivImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/tvTitle"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/ivImage"
                android:visibility="visible"
                android:textSize="@dimen/font_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lorem_ipsum"
                android:id="@+id/tvDescription"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:layout_toEndOf="@+id/ivImage"
                android:layout_below="@+id/tvTitle"
                android:maxLines="15"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>